APP_NAME="Course LMS"
APP_ENV=local
APP_KEY=base64:yKgRYmi2Dt+LqmjrNsVtBARH5Ip7QWKFZDMdoAEWjG4=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8001/"
APP_INSTALL="YES"
APP_VERSION="4.9"
AUTHOR="SoftTech-IT"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE=wadi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS="jahangir@softtechit.com"
MAIL_FROM_NAME="Softtech-IT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER_SECURE="7469a286259799e5b37e5db9296f00b3"
DEFAULT_LANGUAGE="en"

YOUTUBE_V3_API=AIzaSyCwn6EpkFWbFP9B34opcnOe_ifWc1Uc34I

PAYPAL_SANDBOX_API_USERNAME=""
PAYPAL_SANDBOX_API_PASSWORD=""
PAYPAL_SANDBOX_API_SECRET=""
PAYPAL_SANDBOX_API_CERTIFICATE=""

FACEBOOK_APP_ID=""
GOOGLE_APP_ID=""

PAYPAL_ENVIRONMENT="production"
PAYPAL_SANDBOX_ACCOUNT="sandbox"
PAYPAL_MODE="sandbox"

PAYPAL_APP_SECRET=""
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""

SANDBOX_MERCHANT_ID=""
SANDBOX_PRIVATE_KEY=""
SANDBOX_PUBLIC_KEY=""

STRIPE_KEY="pk_test_"
STRIPE_SECRET="sk_test_"

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK=""

MEDIA_MANAGER="YES"

DEMO="NO"
ADDONS_MANAGER="YES"
THEME_MANAGER="YES"
ACTIVE_THEME="frontend"

FORUM_PANEL="NO"
#forumly,legacy
FORUM_UI="forumly"

PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""
PAYTM_ACTIVE="NO"

QUIZ_ACTIVE="NO"
ZOOM_ACTIVE="NO"
CERTIFICATE_ACTIVE="NO"
SUBSCRIPTION_ACTIVE="NO"
BLOG_ACTIVE="NO"
COUPON_ACTIVE="NO"
WALLET_ACTIVE="NO"
GAME_ACTIVE="NO"
